# Shoppie

./: .gitignore  eCom.sln
Deploy/: refresh-cartapi-kind.ps1  refresh-productapi-kind.ps1  refresh-webapp-kind.ps1
Deploy/kind/: api-gateway-kind.yml  api-ingress-kind.yml  cart-api-kind.yml  config.yml  ingress-nginx.yml  product-api-kind.yml  web-app-kind.yml
Deploy/minikube/: ingress-sample.yml  product-api.yml  sample-deployment.yml  sample-service.yml  web-app.yml
api-test/: product.http
docs/: index.html
src/Services/Cart/API/: Cart.API.csproj  Program.cs  Startup.cs
src/Services/Cart/API/Controllers/: CartController.cs  WeatherForecastController.cs
src/Services/Cart/API/Repository/: CartRepository.cs  ICartRepository.cs
src/Services/Gateway/yapr/: APIGateway.csproj  Dockerfile  Startup.cs
src/Services/Order/API/: Startup.cs
src/Services/Product/API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Product/API/Application/: IProductApplication.cs  ProductApplication.cs
src/Services/Product/API/Controllers/: ProductController.cs
src/Services/Product/API/Domain/: ProductModel.cs
src/Services/Product/API/Infrastructure/: ProductContext.cs  ProductEntityConfiguration.cs
src/Services/Product/API/Models/: Product.cs
src/Web/ecomApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Web/ecomApp/e2e/src/: app.e2e-spec.ts
src/Web/ecomApp/src/: index.html
src/Web/ecomApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
(+7 files in other folders)
